// 정 수 배 열 을 정 렬 해 서 반 환 하 는 s o l u t i o n ( ) 함 수 를 완 성 하 세 요 .
// 제 약 조 건
// • 정 수 배 열 의 길 이 는 2 이 상 1 0 5 이 하 입 니 다 .
// • 정 수 배 열 의 각 데 이 터 값 은 - 1 0 0 , 0 0 0 이 상 1 0 0 , 0 0 0 이 하 입 니 다 .
// e b o o k
// 입 출 력 의 예
// 입 력 출 력
// ( 1 , 5 , 2 , 4 , 3 ] [ - 5 , 1 , 2 , 3 , 4 1
// [ 2 , 1 , 1 , 3 , 2 , 5 , 4 ] [ 1 , 1 , 2 , 2 , 3 , 4 , [ 6 , 1 , 기 [ 1 , 6 , 기
// 5 ]

// 시간 복잡도 O(nlogn)이 필요함

// 자바스크립트 내장 함수 사용(timsort)
// 시간 복잡도 O(nlogn)
const solution = (arr) => {
  return arr.sort((a, b) => a - b);
};
